# ARouter

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/zbj/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/zbj/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/zbj/arouter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbj/arouter/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
arouter2/: build.gradle
arouter2/src/androidTest/java/com/zbj/arouter2/: ExampleInstrumentedTest.java
arouter2/src/main/: AndroidManifest.xml
arouter2/src/main/java/com/zbj/arouter2/: ARouter.java  IRouter.java
arouter2/src/test/java/com/zbj/arouter2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/zbj/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zbj/login/: ActivityUtil.java  Login2Activity.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/zbj/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/zbj/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/zbj/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/zbj/member/: ExampleUnitTest.java
