apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILER_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.zbj.arouter"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TAR_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (!LOGIN_IS_APPLICATION.toBoolean()) {
        implementation project(':login')
    }
    if (!MENBER_IS_APPLICATION.toBoolean()) {
        implementation project(':member')
    }
    implementation project(':arouter2')
    implementation project(':annotation')
    annotationProcessor project(':annotation_compiler')
}
